<!DOCTYPE html>
<html>
	<head>
    	<link rel="stylesheet" href="popup.css" />
		
		<style>
			#num_pages {
				width: 7ch; /* Sets the width to 10 characters */
			}

			#header_main {
				padding-left: 10px;
			}

			#header_top {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 10px; /* Adjust spacing between text and image if needed */
			}

			#header_title {
				margin: 0;
			}

			img {
				padding: 10px;
				display: block; /* Remove any default spacing below the image */
			}
		</style>
	
	</head>

	<body>
		<div id="header">
			<div id="header_top">
				<img src="members.png" width="90px" alt="Members">
				<h1 id="header_title">Schoology Classmates</h1>
			</div>

			<div id="header_main">
				<h3 id="header_message">Welcome</h3>

				<label for="number">Page #:  </label>
				<input type="number" value="1" width="5ch" id="num_pages"/>

				<br><br>

				<button id="submit_button">Submit</button>

				<br><br>

			</div>
		</div>

  		<div id="popup">
    
		</div>
    
    	<script src="popup.js"></script>
    
	</body>
</html>